<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="css/datepicker.css" type="text/css" />
    <link rel="stylesheet" media="screen" type="text/css" href="css/layout.css" />
    <link rel="stylesheet" media="screen" type="text/css" href="css/roomstatus.css" />

    <title>西坡29 -- 信息化服务</title>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/datepicker.js"></script>
    <script type="text/javascript" src="js/eye.js"></script>
    <script type="text/javascript" src="js/layout.js"></script>
    <script type="text/javascript" src="js/roomstatus.js"></script>
</head>
<body>
    <div class="wrapper">
        <h1>西坡29 -- 预订</h1>
        <ul class="navigationTabs">
            <li><a href="#预订" rel="预订">预订</a></li>
            <li><a href="#查询" rel="查询">查询</a></li>
            <li><a href="#客户管理" rel="客户管理">客户管理</a></li>
        </ul>
        <div class="tabsContent">
            <div class="tab">
                 <h3>日期选择</h3>
			<p id="inputDate"></p>

		<div class="tabsContent">

		<h3>房间状态</h3>

		<div id=test></div>		

            </div>

		<table class="roomstatus">
		</table>


            <div class="tab">
                <h2>查询</h2>

                </dl>
            </div>
            <div class="tab">
                <h2>客户信息管理</h2>
            </div>
        </div>
    </div>
</body>
</html>
